kind: BulkProjectDelete
metadata:
  creationTimestamp: null
spec:
  projects:
  - kf-load-test-project3
  - kf-load-test-project4
  - kf-load-test-project5
  - kf-load-test-project6
  - kf-load-test-project7
  - kf-load-test-project8
  - kf-load-test-project9
  - kf-load-test-project10
  - kf-load-test-project11
  - kf-load-test-project12
  - kf-load-test-project13
  - kf-load-test-project14
  - kf-load-test-project15
  - kf-load-test-project16
  - kf-load-test-project17
  - kf-load-test-project18
  - kf-load-test-project19
  - kf-load-test-project20
  - kf-load-test-project21
  - kf-load-test-project22
  - kf-load-test-project23
  - kf-load-test-project24
  - kf-load-test-project25
  - kf-load-test-project26
  - kf-load-test-project27
  - kf-load-test-project28
  - kf-load-test-project29
  - kf-load-test-project30
  - kf-load-test-project31
  - kf-load-test-project32
  - kf-load-test-project33
  - kf-load-test-project34
  - kf-load-test-project35
  - kf-load-test-project36
  - kf-load-test-project37
  - kf-load-test-project38
  - kf-load-test-project39
  - kf-load-test-project40
  - kf-load-test-project41
  - kf-load-test-project42
  - kf-load-test-project43
  - kf-load-test-project44
  - kf-load-test-project45
  - kf-load-test-project46
  - kf-load-test-project47
  - kf-load-test-project48
  - kf-load-test-project49
  - kf-load-test-project50
  - kf-load-test-project51
  - kf-load-test-project52
  - kf-load-test-project53
  - kf-load-test-project54
  - kf-load-test-project55
  - kf-load-test-project56
  - kf-load-test-project57
  - kf-load-test-project58
  - test-project-lib-folder
  - private-forest-kfv1
  - private-forest-v07
  - gabrielwen-gojek
  - cnrm-managed